@media (max-width: 1200px)
    .header
        &__inner
            display: flex
            flex-direction: column

    .menu
        ul
            justify-content: space-between
            width: 100%
        li
            margin-right: 0
        &__numbers
            display: none

    .main
        height: 600px
    
    .points
        height: 270px
        &__wrapper
            flex-direction: column
            height: 222px
            img
                margin-right: 0
            p
                width: 200px
                margin-top: 20px
                text-align: center

    .price
        padding: 80px

    .box
        height: 980px
        &__title
            font-size: 36px
    
    .accounting
        padding: 90px

    .contacts
        padding: 70px
        &__title
            font-size: 36px

    .footer
        &__wrapper
            flex-direction: column
            &-mt
                margin-top: 30px
            p
                &:nth-child(2)
                    margin-top: 10px
                    
        &__nav
            margin-top: 30px
        &__number
            display: none
@media (max-width: 992px)
    .phoneFixed
        display: block
        width: 45px
        height: 45px

    .modal
        &__content-form
            width: 72%

    .header
        &__location
            display: none
        
    .main
        padding: 0
        align-items: center
        &__title
            text-align: center
            font-size: 44px
        &__button
            &:hover
                background: rgb(245, 93, 62, 1)
    
    .about
        padding: 60px
        flex-direction: column
        img
            width: 40%
        &__wrapper
            width: 100%
            margin-top: 40px
        &__title
            font-size: 36px
            text-align: center
        &__description
            margin-top: 30px

    .services
        padding: 64px 70px 14px 70px
        &__wrapper
            flex-direction: column
        &__card
            width: 100%
            margin-bottom: 50px

    .box
        height: 760px
        &__title
            font-size: 30px
        &__subtitle
            font-size: 20px
        &__inner
            p
                font-size: 14px

    .accounting
        padding: 60px

    .contacts
        padding: 60px
        &__container
            flex-direction: column
        &__wrapper
            width: 100%
            margin-bottom: 35px
        &__title
            font-size: 30px
        form
            width: 100%

    .footer
        &__nav
            li
                margin: 0 13px
@media (max-width: 768px)
    .modal
        z-index: 4
    .header
        padding: 0 20px
        position: fixed
        z-index: 3
        border-bottom: 2px solid $second-color
        &__wrapper
            display: none
        img
            width: 160px

    .menu
        z-index: 3
        left: -100%
        opacity: 0
        visibility: hidden
        height: 100vh
        top: 0
        width: 60%
        padding: 0
        padding-top: 140px
        padding-bottom: 80px
        position: fixed
        flex-direction: column
        justify-content: space-between
        align-items: center
        transition: all .6s
        ul
            flex-direction: column
            width: 65%
        li
            margin-bottom: 15px
            text-transform: uppercase
        &__active
            left: 0
            visibility: visible
            opacity: 1
        &__numbers
            display: flex

    .hamburger
        display: flex

    .modal
        &__content-form
            width: 84%

    .points
        flex-direction: column
        height: auto
        padding: 20px 70px
        &__wrapper
            height: auto
            margin: 20px 0
            p
                margin-top: 0
                width: auto
                margin-top: 15px

    .services
        &__title
            font-size: 26px

    .price
        padding: 50px
        &__wrapper
            flex-direction: column
            button
                width: 100%
                font-size: 20px
        &__btn
            margin-bottom: 20px
        &__content
            table
                th
                    padding: 20px 36px
                    font-size: 20px
                td
                    font-size: 20px

    .box
        height: 574px
        &__title
            width: 122px
            font-size: 18px
        &__rotate
            height: 29%
        &__subtitle
            font-size: 16px
        &__inner
            p
                font-size: 11px
        &__question
            font-size: 150px

    .accounting
        padding: 35px
        &__container
            flex-direction: column
        &__wrapper
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
            width: 100%
            height: auto
        &__button
            width: 48%
            font-size: 16px
            margin-bottom: 20px
        &__content
            width: 100%
            margin-top: 20px
            padding: 33px 25px
        &__box
            p
                font-size: 16px

    .contacts
        padding: 55px
        &__title
            font-size: 26px

    .footer
        padding: 20px
        &__nav
            li
                margin: 0 6px
@media (max-width: 576px)
    .main
        &__title
            font-size: 26px
        &__description
            width: 300px
            text-align: center
        &__wrapper
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 30px
        &__button-send
            margin-top: 15px

    .about
        padding: 50px 20px
        &__title
            font-size: 26px

    .price
        padding: 50px 20px
        &__wrapper
            margin: 20px 0
            button
                font-size: 16px
        &__content
            table
                th
                    padding: 10px 5px
                    font-size: 16px
                td
                    padding: 10px 5px 
                    font-size: 16px
    .box
        height: 373px
        &__question
            font-size: 95px
        &__title
            font-size: 14px
        &__subtitle
            font-size: 12px
        &__inner
            display: none
    
    .contacts
        padding: 30px 15px
        form
            padding: 30px

    .footer
        &__nav
            ul
                display: none
        &__wrapper
            display: none
            img
                display: none
            &-mt
                display: block
                margin-top: 0
                p
                    text-align: center
                        