@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')
@font-face 
	font-family: 'Helvetica'
	src: url('../fonts/HelveticaRegular.ttf')

@import 'base/variables'

* 
	font-family: 'Helvetica'
	margin: 0
	padding: 0
h1, h2, h3, ul, p, li
	margin: 0
	padding: 0

a
	text-decoration: none

body
	&::-webkit-scrollbar
		background: $second-color
	&::-webkit-scrollbar-thumb
		background-color: $main-color

.phoneFixed
	display: none
	position: fixed
	bottom: 10px
	right: 10px
	z-index: 2
	width: 80px
	transition: 0.5s
	&:hover
		transform: translatey(-10%)

@import 'blocks/header'
@import 'blocks/menu'
@import 'blocks/main'
@import 'blocks/points'
@import 'blocks/about'
@import 'blocks/services'
@import 'blocks/price'
@import 'blocks/box'
@import 'blocks/accounting'
@import 'blocks/contacts'
@import 'blocks/footer'
@import 'blocks/modal'
@import 'base/media'





