.about
    padding: 83px 70px 120px 70px
    display: flex
    justify-content: space-between
    align-items: center
    img
        width: 42%
    &__wrapper
        width: 52%
    &__title
        font-weight: 600
        font-size: 48px
        color: #252525
        span
            color: #F55D3E
    &__description
        font-weight: 400
        font-size: 18px
        color: #252525
        margin-top: 60px