.accounting
    padding: 120px 160px
    &__container
        display: flex
        justify-content: space-between
        margin-top: 42px
    &__wrapper
        display: flex
        flex-direction: column
        width: 40%
        height: 440px
        justify-content: space-between
    &__button
        background: $main-color
        color: #fff
        transition: all ease-in-out 0.3s
        border-radius: 10px
        font-weight: 400
        font-size: 24px
        border: 1px solid $main-color
        padding: 12px 0
        border-radius: 15px
        &-bg
            background: transparent
            color: $second-color
    
    &__content
        border: 1px solid $main-color
        border-radius: 15px
        width: 56%
        padding: 33px 25px 0 25px
        animation: contentFade 0.3s ease-in-out
        &-none
            display: none

    &__box
        display: flex
        align-items: flex-start
        img
            margin-right: 18px
        p
            font-weight: 400
            font-size: 20px
            color: $second-color
        span
            font-weight: 700
        &-mt
            margin-top: 20px
        