.contacts
    padding: 64px 70px
    background: $second-color
    &__container
        display: flex
        justify-content: space-between
    &__wrapper
        width: 52%
    &__title
        font-weight: 400
        font-size: 48px
        color: #FFFFFF
        &-form
            color: #252525
            text-align: center
            margin-bottom: 40px
    &__inner
        display: flex
        align-items: flex-start
        margin-top: 25px
        margin-left: 17px
        img
            margin-right: 12px
            height: 24px
        a
            text-decoration: none
            color: #fff
            font-weight: 400
            font-size: 18px
        p
            color: #fff
            font-weight: 400
            font-size: 18px
    &__number
        display: flex
        flex-direction: column

    iframe
        display: block
        margin-top: 35px
        width: 100%
        border-radius: 15px
        height: 336px

form
    display: flex
    flex-direction: column
    width: 46%
    padding: 38px 54px
    background: #fff
    border-radius: 15px
    label
        font-weight: 400
        font-size: 18px
        color: #252525
    input
        padding-bottom: 5px
        color: #252525
        opacity: 0.5
        font-weight: 400
        font-size: 16px
        border: none
        border-bottom: 1px solid rgb(37, 37, 37, .5)
        outline-style: none
        margin-top: 16px
        margin-bottom: 26px
    button
        margin: 0 auto
        margin-top: 5px
        background: #F55D3E
        border-radius: 10px
        font-weight: 400
        font-size: 20px
        color: #FFFFFF
        border: none
        padding: 15px 0
        width: 80%
    p
        text-align: center
        font-weight: 400
        font-size: 14px
        color: #252525
        margin-top: 20px
        opacity: 0.5

    