.footer
    padding: 46px 70px
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        a
            text-decoration: none
            color: $second-color
            font-size: 18px
        &-mt
            margin-top: 20px
        p
            span
                color: $main-color
    &__nav
        display: flex
        align-items: center
        ul
            display: flex
        a
            color: $second-color
            &:hover
                color: $main-color
        li
            list-style-type: none
            margin: 0 20px