.header
    height: 70px
    position: absolute
    width: 100%
    z-index: 1
    top: 0
    background-color: #fff
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 70px
    &__wrapper
        display: flex
    &__location
        display: flex
        align-items: center
        margin-right: 64px
        p
            font-size: 18px
    &__number
        display: flex
        align-items: center
        a
            text-decoration: none
            color: #252525
            font-size: 18px
    &__icon
        margin-right: 12px
    
    