.menu
    height: 55px
    width: 100%
    position: absolute
    background: #252525
    top: 70px
    z-index: 1
    padding: 0 70px
    display: flex
    align-items: center
    border-bottom: 1px solid $main-color
    ul
        display: flex
    a
        color: #fff
        &:hover
            color: $main-color
    li
        margin-right: 70px
    &__numbers
        display: none