.points
    height: 176px
    padding: 0 70px
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $main-color
    &__wrapper
        display: flex
        align-items: center
        img
            margin-right: 24px
        p
            color: #fff
            font-size: 20px
            width: 304px