.services
    background: $second-color
    padding: 64px 70px
    &__title
        color: #fff
        font-weight: 400
        font-size: 48px
        text-align: center
        font-family: 'Helvetica'
        font-style: normal
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 52px
    &__card
        display: flex
        flex-direction: column
        align-items: center
        width: 30%
        img
            width: 100%
    &__bg
        background: #FFFFFF
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        height: 125px
        width: 92%
        margin-top: -50px
        p
            font-weight: 400
            font-size: 24px
            color: $second-color
            text-align: center
            margin-top: 31px
            line-height: 90%
    &__button
        border: none
        color: #fff
        background: $main-color
        border-radius: 10px
        padding: 15px 70px  
        margin-top: -35px
        font-weight: 400
        font-size: 20px